<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TieredPGO>true</TieredPGO>
  </PropertyGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\..\wasmtime-dotnet\src\Wasmtime.csproj" />
  </ItemGroup>

</Project>
