<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wapc.Providers.Wasmtime\Wapc.Providers.Wasmtime.csproj" />
    <ProjectReference Include="..\wapc\Wapc.csproj" />
  </ItemGroup>

</Project>
