<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wasi.SDK" Version="0.1.2-preview.10061" />
  </ItemGroup>

  <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">

    <ItemGroup>
      <_PackageFiles Include="build\**" BuildAction="Content" PackagePath="build" />
      <_PackageFiles Include="native\**" BuildAction="Content" PackagePath="native" />
    </ItemGroup>

  </Target>

</Project>
